# 개미 전사
# 한 칸씩 띄어서 식량 창고를 선택해서 약탈한 식량의 크기가 최대가 되도록

# N 입력받기
n = int(input())
# 모든 식량 정보 입력받기
k = list(map(int, input().split()))

# 앞서 계산한 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100

# 다이나믹 프로그래밍 (보텀업)

# 원소가 하나라면 최댓값은 그 자체
d[0] = k[0]
# 원소가 두개라면 최댓값은 첫 번째 or 두 번째 중 최댓값
d[1] = max(k[0], k[1])
for i in range(2, n):
    # i에서의 최댓값은 그 전 i-1에서의 값 or i-2에서의 값에 현재의 값을 더한 값 중 최댓값
    d[i] = max(d[i - 1], d[i - 2] + k[i])

# 계산된 결과 출력
print(d[n - 1])
